<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onoigboria Anita</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Roboto:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Nunito Sans' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel=stylesheet href=https://use.fontawesome.com/releases/v5.6.3/css/all.css
        integrity=sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/ crossorigin=anonymous>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="stopScroll">
    <header>

        <span>
            ani.Codes
        </span>
        <nav >

            <ul class="menu" >
                <li><a href="#home">Home</a></li>
                <li ><a href="#mainAbout">About</a> </li>
                <li><a href="#all">Services</a></li>
                <li> <a href="#myWork">Projects</a></li>
                <li> <a href="#blogs">Blogs</a></li>
                <li><a href="#contacts">Contacts</a></li>
            </ul>
        </nav>
        <div class="phone">
           <span> <i  class="fa fa-bars" ></i></span>
        </div>

    </header>
    
   <!----><section id="home">
   <div id="background">
        <main>
            <div class="h1">
           
                <div class='consoleContainer'><span id='text'></span><div class='consoleUnderscore' id='console'>&#95;</div></div>   
           </div>
            
            <span>- GET IN TOUCH</span>
           

        </main>
    </div>
</section>
    
    <section id="mainAbout">

        <section id="about">
            
            <div id="describe">
                <h2>ABOUT</h2>
                <h3>My name is Onoigboria Osemoahu Anita, I am a web developer based in Nigeria.I enjoy writing articles
                    as a way of sharing knowledge.I am enthusiastic about web3.<br>
                    I aspire to have a great impact on the eco-system of the world using technology.
                    I am passionate about sustainabililty.I love to write about my transition from Petroleum Engineering,I contribute to open source as a way of enhancing knowledge and giving back to the community.When i am not in front of my screen, I enjoy cooking and lending a hand to
                    others.
                    </p>
                </h3>
                <a href=""><span id="left">~MY RESUME~</span></a>
                <div id="space"></div>
            </div>
           
        </section>
    </section>
    
    
   


<section id="all">

    <h2 id="h2Services"> SERVICES</h2>
   
    <section id="ourServices2">
        <div>Front End Web <br> Development</div>
        <div>Full Stack Web<br> Development</div>
        <div>Technical Article<br> Writing</div>
    </section>

</section>

    <section id="myWork">
    <div id="h2Projects">
        <h2>PROJECT GALLERY</h2>
    </div>
    
    <section id="projects2" class="smallScreen">
        <div class='projects' id="alphabet">
            <div class="play">
                <i class="fa fa-play-circle" aria-hidden="true"></i>
              
            </div>

            <div class="contain">
            <h3>KID-MATE</h3>
                <span>An A-Z reader  for kids </span>
                <div class="tools">
<div>
                    <span>HTML</span>
                    <span>CSS</span>
                </div>
                <div>
                    <span >JS</span>
                    <span>....</span>
                </div>
                </div>
                <div class="links ">
                    <a href=""><i class="fa fa-external-link"></i>Live</a>
                    <a href=""><i class="fab fa-github"></i>Repo</a>

                </div>
            </div>
            
        </div>




        <div class='projects' id="cocktail">
            <div class="play">
                <i class="fa fa-play-circle" aria-hidden="true"></i>
                
            </div>
            <div class="contain">
            <h3>SWIX BAR</h3>
                <span>A cocktail menu App </span>
                <div class="tools">
<div>
                    <span>HTML </span>
                    <span>CSS</span>
                </div>
                <div>
                    <span>JS</span>
                    <span>API</span>
                </div>
                </div>
                <div class="links">
                    <a href=""><i class="fa fa-external-link"></i>Live</a>
                    <a href=""><i class="fab fa-github"></i>Repo</a>

                </div>
                </div>
         
        </div>


        <div class='projects' id="cardgame">
            <div class="play">
                <i class="fa fa-play-circle" aria-hidden="true"></i>
            </div>
            <div class="contain">
            <h3>CARD WAR</h3>
                <span> A Cards Gaming App</span>
                <div class="tools">
<div>
                    <span>HTML</span>
                    <span>CSS</span>
                </div>
                <div>
                    <span>JS</span>
                    <span>API</span>
                </div>
                </div>
                
                <div class="links">
                    <a href=""><i class="fa fa-external-link"></i>Live</a>
                    <a href=""> <i class="fab fa-github"></i>Repo</a>

                </div>
           </div>
        </div>
    </section>
    <section id="projects"  class="smallScreen" >

        <div class='projects ' id="resturant">
            <div class="play">
                <i class="fa fa-play-circle" aria-hidden="true"></i>
            </div>
            <div class="contain">
              <h3>EPIC CUISINE</h3>
                <span>A resturant website </span>

                <div class="tools">
                    <div>
                    <span>HTML</span>
                    <span>CSS</span>
                </div>
                <div>
                    <span>...</span>
                    <span>...</span>

                </div>
                </div>
                
                <div class="links">
                    <a href=""><i class="fa fa-external-link"></i>Live</a>
                    <a href=""><i class="fab fa-github"></i>Repo</a>

                </div>
           </div>
        </div>



        <div class='projects' id="salon">
            <div class="play">
                <i class="fa fa-play-circle" aria-hidden="true"></i>
            </div>
            <div class="contain">
                <h3>MANDIES SALON</h3>
                <span>A salon website </span>
                <div class="tools">
                    <div>
                    <span>HTML</span>
                    <span>CSS</span>
                </div>
                <div>
                    <span>...</span>
                    <span>...</span>

                </div>
                </div>

              
                <div class="links">
                    <a href=""><i class="fa fa-external-link"></i>Live</a>
                    <a href=""><i class="fab fa-github"></i>Repo</a>

                </div>
            </div>
        </div>

        <div class='projects'id="ageCalculator">
            <div class="play">
                <i class="fa fa-play-circle" aria-hidden="true"></i>
                
            </div>
            <div class="contain">
            <h3>YEARS TO AGE</h3>
                <span>A simple age Calculator </span>
                <div class="tools">
                 <div>
                    <span>HTML</span>
                    <span>CSS</span>
                </div>
                <div>
                    <span>JS</span>
                    <span>....</span>
                </div>
                </div>
                <div class="links">
                    <a href=""><i class="fa fa-external-link"></i>Live</a>
                    <a href=""><i class="fab fa-github"></i>Repo</a>

                </div>
           </div>
    </section>
    <div id="button">
   <span id='more'>See More</span>
    </div>
</section>


    <section id="blogs">
        <h2>BLOGS</h2>
        <div class="blogOptions">
            <div>
                <a href="">
                <h4>A begineers guide to JavaScript Array loop-the difference between forEach(),<span class="more">...</span><span class="less">map() andfilter() methods</span></h4>
                </a>
            </div>
            <div>
                <a href="">
                <h4>A begineers guide to JavaScript Array loop-the difference between forEach(),<span class="more">...</span><span class="less">map() andfilter() methods</span></h4>    
               </a>
            </div>
            <div> 
                <a href="">
                <h4>A begineers guide to JavaScript Array loop-the difference between forEach(),<span class="more">...</span><span class="less">map() andfilter() methods</span></h4>
            </a>
        </div>

           
        </div>
    </section>

</section>
<div id="arrow">
<a href="#"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
</div>


    <footer id="contacts">
        <h2>
            CONTACTS
        </h2>
        <ul>
            <i class="fab fa-github"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fa fa-envelope" aria-hidden="true"></i>

        </ul>
        <div id="copyright">
            <i class="far fa-copyright"></i>
            <span>ani.Codes 2022 </span>
        </div>


    </footer>






    <script src="js/main.js"></script>
</body>

</html>

<!--<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">-->